<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <style>
    body {
      background-color: #ececec;
      margin: 0;
    }

    .outer {
      margin: 0 auto;
      max-width: 600px;
      width: 100%;
      background-color: #fff;
    }

    /* Basic Styles */
    a {
      text-decoration: underline;
      display: inline-block;
    }

    a span {
      color: #000;
      display: inline-block;
    }

    a img {
      border: 0;
      display: inline-block;
    }

    div, p, td {
      -webkit-font-smoothing: subpixel-antialiased;
    }

    table {
      border-collapse: collapse;
    }

    /* Media Queries */

    @media only screen and (max-width: 500px) {
      .responsive {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .footer-link {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body style="font-family: arial, 'helvetica', sans-serif; color: #fff; background-color: #f4f4f4;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
  <tr>
    <td>
<![endif]-->
<table class="outer" cellpadding="0" cellspacing="0" align="center"
       style="margin: 40px auto; width: 600px; height: 980px; background-color: #fff;">
  <tr style="padding: 0 !important;  text-align: center;">
    <td style=" padding: 0 !important;  height: 100px; text-align: left;">
      <div style="display: inline-block; padding: 0 !important; vertical-align: middle; width: 100%; ">
        <a href="#" target="_blank" style="display: inline-block; color: #ffffff">
          <img src="images/govest-logo.png" alt="govest-logo" class="img-respons" style="width: 185px; margin: 19px 46px;">
        </a>
      </div>
    </td>
  </tr>
  <tr style="padding: 0;height:6px; text-align: center;">
    <td style="height:6px; padding: 0 0; text-align: center;">
      <img src="images/govest-line.jpg" alt="govest-line" class="img-respons" style="width: 100%; margin: 0 !important; height: 6px;">
    </td>
  </tr>
  <tr>
    <td style="text-align: center; height: 250px; background-color:#1b3e7a;background-image: url('images/govest-bg.jpg');" background="images/govest-bg.jpg" class="td-respons" valign="top">
      <div style="text-align: center; display: inline-block;" class="td-respons">
        <img src="images/govest-ok.png" alt="govest-ok" class="img-respons" style="margin: 45px 25px 25px; height: 65px; width: 65px;">
        <img src="images/govest-title.png" alt="govest-ok" class="img-respons" style="margin: 0 75px; height: 60px; width: 428px;">
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align: left; height: 534px; " class="td-respons" valign="top">
      <span style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 700;display: inline-block; font-size: 24px; padding: 45px 55px 35px; color: #1b3e7a; text-align: left;">Your Account Information</span>
      <table cellpadding="0" cellspacing="0" align="center" style="display: inline-block;margin: 0 50px; width: 500px; padding: 0;">
        <tr style="text-align: center; padding: 0 !important;">
          <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px; vertical-align: top; padding: 0 !important; height: 50px; text-align: left; min-width: 135px; color: #212121 !important;">
            Account
          </td>
          <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px; vertical-align: top; padding: 0 !important; height: 50px; text-align: left; color: #212121 !important;">
            johnsmith@gmail.com
          </td>
        </tr>
        <tr style="text-align: left;padding: 0 !important;">
          <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px; vertical-align: top; padding: 0 !important; height: 50px; text-align: left; min-width: 135px; color: #212121 !important;">
            Verify Link
          </td>
          <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px; vertical-align: top; padding: 0 !important; height: 50px;  text-align: left; color: #1b3e7a;">
            <a href="https://investperity.com/auth/verify.email?ticket=khsavbasfkvbasfaskvbksav" target="_blank" style="line-height: 25px; display: inline-block; color: #008c23">
              https://investperity.com/auth/verify.email?ticket=khsavbasfkvbasfaskvbksav
            </a>
          </td>
        </tr>
      </table>
      <span style="width: 500px; margin: 50px; display: inline-block;border-bottom: 1px solid #eaeaea;border-top: 1px solid #fafafa;"></span>
      <span style="display: inline-block; width: 100%; padding: 0 0 50px; text-align: center;">
        <a href="https://investperity.com/auth/verify.email?ticket=khsavbasfkvbasfaskvbksav" target="_blank" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;text-decoration: none; font-size: 16px; line-height: 1; padding: 17px 28px !important; display: inline-block; background:#008c23;text-align: left; color: #fff !important;">VERIFY YOUR ACCOUNT</a>
      </span>
      <span style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; display: inline-block;padding: 0 50px; margin: 0; color: #212121; font-size: 16px;line-height: 27px; text-align: center;">If you are having any issues with your account, please don’t hesitate to contact us by replying to this email. Thank you. </span>
    </td>
  </tr>
  <tr>
    <td style="text-align: center; height: 60px; background: #dfdfdf; padding: 20px 15px 10px;" class="td-respons" valign="top">
      <div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 0 25px;
        font-size: 14px; line-height: 25px; display: block; color: #212121; text-align: center;" class="td-respons">
        You’re receiving this email because you have an account with Investperity.<br>
        If you are not sure why you’re receiving this, please contact us.
      </div>
    </td>
  </tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>