<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Muli:300,400,700" rel="stylesheet">
  <style type="text/css">
    body {
      background-color: #ececec;
      margin: 0;
    }

    .outer {
      margin: 0 auto;
      max-width: 600px;
      width: 100%;
      background-color: #fff;
    }

    /* Basic Styles */
    a {
      text-decoration: underline;
      display: inline-block;
    }

    a span {
      color: #000;
      display: inline-block;
    }

    a img {
      border: 0;
      display: inline-block;
    }

    div, p, td {
      -webkit-font-smoothing: subpixel-antialiased;
    }

    table {
      border-collapse: collapse;
    }

  </style>
</head>

<body style="font-family: 'Century Gothic', Helvetica, Arial, sans-serif; color: #fff; background-color: #f4f4f4;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" class="outer" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td style="padding: 0 !important; text-align: center; width: 600px;">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:570px;">
  <v:fill type="frame" src="images/main-background.jpg" color="#ffffff" />
  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->


<table class="outer" cellpadding="0" cellspacing="0" align="center"
       style="margin: 20px auto; width: 600px; height: auto; background-repeat: repeat-y; background-color:#bfab98; background-image: url('images/main-background.jpg');" background='images/main-background.jpg'>
  <tr style="padding: 0 !important;  text-align: center;">
    <td style="padding: 0 0 40px !important;  text-align: center; height: 570px; background-color:transparent;" class="td-respons" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height: 570px; max-height: 570px; min-height: 570px;width: 100%; min-width: 100%; max-width: 100%;" class="nl-container" role="presentation" mc:edit="body">
        <tr>
          <td class="nl-container" role="presentation" mc:edit="body" align="center" valign="top" height="570" style="height: auto;">
            <img src="images/main-banner.png" alt="photo-1" class="img-respons" style="margin: 8px; width: 584px; display: block;">
            <a href="#" target="_blank" style="display: inline-block; color: #120B0E">
              <img src="images/head-logo.png" alt="wines-logo" class="img-respons" style="width: 240px; margin: -25px 46px 0;">
            </a>
            <div style="height: 30px; line-height: 30px; font-size: 7px;">&nbsp;</div>
            <div style="margin: 0;color:#120B0E;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 600; line-height: 1.3; letter-spacing: -0.025em;">Hi &lt;&lt;First Name&gt;&gt;</span></div>

            <div style="height: 40px; line-height: 40px; font-size: 7px;">&nbsp;</div>

            <div style="margin: 0 50px;color:#120B0E;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 100; line-height: 1.3; letter-spacing: 0.025em; text-align: justify;">
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, dolore earum laudantium magnam maiores odit quos repellendus saepe! Aliquid aspernatur atque aut corporis cum debitis est quam quidem repellat ut.</span><span>Accusamus ad aliquid architecto aut consequatur, corporis dolores esse impedit, ipsa laborum necessitatibus neque nostrum officiis repudiandae rerum sed sequi sint tempore voluptate voluptatum? Ad dolor ipsum tempore tenetur veritatis.</span><span>Alias asperiores consectetur cumque dolor dolores ea, eveniet expedita fugiat harum, iste labore minus mollitia, nam nihil nulla obcaecati omnis optio quaerat ratione reiciendis repudiandae saepe tempora temporibus vero voluptatem.</span><span>Culpa ea harum illum numquam odit officia quis quod repellendus unde veniam. Aliquam dolore eius eum expedita harum, numquam quod repudiandae totam vel! Commodi deleniti error esse fugit iure nesciunt.</span><span>Architecto consectetur dicta earum in nihil nobis officia quo rerum? Accusantium dolor dolores, enim est et facere itaque labore maiores minima nemo nesciunt officia optio possimus quae quia repudiandae sapiente!</span>
            </div>

            <div style="height: 40px; line-height: 40px; font-size: 7px;">&nbsp;</div>

            <div style="margin: 0 50px; color:#120B0E;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 100; line-height: 1.3; letter-spacing: 0.025em; text-align: justify;">
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad at culpa distinctio doloribus eius est, impedit in libero, magnam maxime molestias nisi non pariatur quam quis temporibus vero.</span><span>Consequatur corporis cumque delectus dolor dolorem doloribus eaque eius eligendi eveniet facere fugiat laudantium magnam, maiores nesciunt non officiis quas quia recusandae repudiandae similique suscipit totam unde. Eveniet fugiat, omnis.</span><span>Ducimus expedita molestias nostrum officia sint sunt temporibus vel? Ad debitis dolore doloribus dolorum excepturi labore maiores minima molestiae molestias nisi, pariatur placeat quasi quisquam quo, reiciendis repellat tenetur! Corporis!</span><span>Accusamus asperiores labore neque repellat temporibus? Aliquid iste labore mollitia nesciunt officia praesentium quibusdam quod, sit! A adipisci asperiores aut autem dolor exercitationem id impedit nulla sunt veniam? Iure, obcaecati?</span><span>Corporis deleniti doloremque earum enim facere itaque neque perspiciatis provident quo repellendus reprehenderit sit, voluptate. Dignissimos doloremque ducimus eligendi, maxime quam sequi tenetur vitae? Dignissimos impedit minima porro quo unde?</span>
            </div>

            <div style="height: 40px; line-height: 40px; font-size: 7px;">&nbsp;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr style="padding: 0 !important; text-align: center; width: 600px;">
    <td style="padding: 0 !important; text-align: left; height: 220px;" class="td-respons" valign="bottom">
      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:220px;">
        <v:fill type="frame" src="images/main-footer.png" color="#ffffff" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="600" style="height: auto;width:100%;min-width:100%;max-width:100%; background-repeat: no-repeat; background-size: 100% 100%; background-color: transparent; background-image: url('images/main-footer.png');" background="images/main-footer.png" >
        <tr>
          <td align="center" valign="bottom" height="220" style="height:220px;max-height:220px;min-height:220px;padding:80px 20px 15px;">
            <div style="height:20px;line-height:20px;font-size:7px;"> </div>
            <div style="text-align:center;color:#ffffff;letter-spacing:.025em;font-family:Muli, 'Century Gothic', Helvetica, Arial, sans-serif;font-size:18px;font-weight:100;line-height:1.5;">
              <a target="_blank" href="https://boglewinery.com/terms-conditions/" style="color:#ffffff;letter-spacing:.025em;font-family:Muli, 'Century Gothic', Helvetica, Arial, sans-serif;font-size:20px;font-weight:100;line-height:1.5;text-decoration:none !important;margin:0 5px !important;">TERMS &amp; CONDITIONS</a>
              <a target="_blank" href="http://img.mailchimp.com/404-rules" style="color:#ffffff;letter-spacing:.025em;font-family:Muli, 'Century Gothic', Helvetica, Arial, sans-serif;font-size:20px;font-weight:100;line-height:1.5;text-decoration:none !important;margin:0 5px !important;">OFFICIAL RULES</a>
              <a target="_blank" href="mailto:bogle@southernmade.com" style="color:#ffffff;letter-spacing:.025em;font-family:Muli, 'Century Gothic', Helvetica, Arial, sans-serif;font-size:20px;font-weight:100;line-height:1.5;text-decoration:none !important;margin:0 5px !important;">CONTACT US</a>
            </div>
            <div style="height:10px;line-height:10px;font-size:7px;"> </div>
            <div style="text-align:center;color:#ffffff;letter-spacing:.025em;font-family:Muli, 'Century Gothic', Helvetica, Arial, sans-serif;font-size:12px;font-weight:100;line-height:1.5;">
              NO PURCHASE NECESSARY<br>
              Content intended only for those of legal drinking age. Please drink responsibly.<br>
              © 2019 Bogle Vineyards. All rights reserved.
            </div>
            <div style="height:10px;line-height:10px;font-size:7px;"> </div>
            <div style="text-align: center; color: #ffffff; letter-spacing: 0.025em; font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 100; line-height: 1.5;">
              <a href="*|UPDATE_PROFILE|*" style="color:#ffffff;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 100; line-height: 1.1; letter-spacing: 0.025em;" target="_blank">Update your preferences</a> or
              <a href="*|UNSUB|*" style="color:#ffffff;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 100; line-height: 1.1; letter-spacing: 0.025em;" target="_blank">unsubscribe from this list</a>
            </div>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>


<!--[if (gte mso 9)|(IE)]>
</v:textbox>
</v:rect>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>