<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <style type="text/css">
    body {
      background-color: #ececec;
      margin: 0;
    }

    .outer {
      margin: 0 auto;
      max-width: 600px;
      width: 100%;
      background-color: #fff;
    }

    /* Basic Styles */
    a {
      text-decoration: underline;
      display: inline-block;
    }

    a span {
      color: #000;
      display: inline-block;
    }

    a img {
      border: 0;
      display: inline-block;
    }

    div, p, td {
      -webkit-font-smoothing: subpixel-antialiased;
    }

    table {
      border-collapse: collapse;
    }

    /* Media Queries */

    @media only screen and (max-width: 500px) {
      .responsive {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .footer-link {
        font-size: 12px !important;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700" rel="stylesheet">
</head>

<body style="font-family: 'Century Gothic', Helvetica, Arial, sans-serif; color: #fff; background-color: #f4f4f4;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
  <tr>
    <td>
<![endif]-->
<table class="outer" cellpadding="0" cellspacing="0" align="center"
       style="margin: 40px auto; width: 600px; height: auto; background-repeat: no-repeat; background-color:#ffffff; background-image: url('images/bg-top.png');" background="images/bg.png">
  <tr style="padding: 0 !important;  text-align: center;">
    <td style="padding: 0 !important; text-align: center;">
      <div style="display: inline-block; padding: 0 !important; vertical-align: middle; width: 100%; text-align: center">
        <a href="https://www.google.com.ua/" target="_blank" style="display: inline-block; color: #ffffff">
          <img src="images/wines-logo.png" alt="govest-logo" class="img-respons" style="width: 300px; margin: 0 46px;">
        </a>
      </div>
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center; width: 600px;">
    <td style="padding: 0 !important; text-align: center;">
      <p style="margin: 10px 20px;color:#9C307E;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 100; line-height: 1.3; letter-spacing: 0.025em;">Wines of Southwest France – Newsletter</p>
    </td>
  </tr>
  <tr style="padding: 0 !important;  text-align: center;">
    <td style="padding: 0 0 40px !important;  text-align: center; background-size: 100% 100%;" class="td-respons" valign="top">
      <table cellpadding="0" cellspacing="0" align="center">
        <tr style="padding: 0 !important;  text-align: center;">
          <td colspan="3" style="padding: 0 !important; text-align: center;;">
            <img src="images/bg_01.jpg" alt="bg_01" class="img-respons" style="margin: 0; width: 100%; display: block;">
          </td>
        </tr>
        <tr style="padding: 0 !important; text-align: center; ">
          <td style="padding: 0 !important; text-align: center;height: 570px;">
            <img src="images/bg_02.jpg" alt="bg_02" class="img-respons" style="margin: 0; width: 20px; height: 570px; display: block;">
          </td>
          <td style="padding: 0 !important;  text-align: center;height: 560px;background-color: #911762;">
            <img src="images/photo-1.png" alt="photo-1" class="img-respons" style="margin: 0 auto 15px; width: 560px; display: block;">
            <h2 style="text-align: left; color: #ffffff; letter-spacing: -0.025em; margin: 0 0 10px; text-transform: uppercase; font-family: 'Century Gothic', Helvetica, Arial, sans-serif; font-size: 16px;">Wines of Southwest France win 2017 Wine Region of the Year</h2>
            <p style="display:inline-block; text-align: left; color: #ffffff; letter-spacing: 0.025em; margin: 0;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 100; line-height: 1.5;">Given each year by Wine Enthusiast Magazine, the prestigious Wine Region of the Year is awarded to one region whose contribution to the wine industry has stood above the rest in vision and sustainability. This year, Southwest France had been lauded for both its superior quality wines as well as their affordable value. Read all about the reasons why Southwest France was chosen:
              <a href="https://www.winemag.com/gallery/wine-enthusiasts-2017-wine-star-award-winners/#gallery-carousel-11" target="_blank" style="display: inline-block; color: #ffffff;font-weight: 600; text-decoration: underline;font-family: 'Century Gothic', Helvetica, Arial, sans-serif; ">https://www.winemag.com/gallery/wine-enthusiasts-2017-wine-star-award-winners/#gallery-carousel-11</a>
            </p>
          </td>
          <td style="padding: 0 !important;  text-align: center; height: 570px;">
            <img src="images/bg_04.jpg" alt="bg_04" class="img-respons" style="margin: 0; width: 20px; height: 570px; display: block;">
          </td>
        </tr>
        <tr style="padding: 0 !important;  text-align: center;">
          <td colspan="3" style="padding: 0 !important; text-align: center;">
            <img src="images/bg_05.jpg" alt="bg_05" class="img-respons" style="margin: 0; width: 100%; display: block;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center; width: 600px;">
    <td style="padding: 0 !important; text-align: center;">
      <h2 style="margin: 20px 20px 0;color:#93A25E;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif;text-transform: uppercase; font-size: 24px; font-weight: 600; line-height: 1.3; letter-spacing: -0.025em;">Out & About</h2>
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center; width: auto;">
    <td style="padding: 0 0 40px !important; text-align: center; background-repeat: no-repeat; background-size: 100% 100%;" class="td-respons" valign="top">
      <table cellpadding="0" cellspacing="0" align="center">
        <tr style="padding: 0 !important;  text-align: center;">
          <td colspan="3" style="padding: 0 !important; text-align: center;;">
            <img src="images/bg-3_01.jpg" alt="bg-3_01" class="img-respons" style="margin: 0; width: 100%; display: block;">
          </td>
        </tr>
        <tr style="padding: 0 !important; text-align: center; ">
          <td style="padding: 0 !important; text-align: center;height: 610px;">
            <img src="images/bg-3_02.jpg" alt="bg-3_02" class="img-respons" style="margin: 0; width: 20px; height: 610px; display: block;">
          </td>
          <td style="padding: 0 !important;  text-align: center; height: 610px;background-color: #9eaa6c;">
            <table style="padding: 0 !important;  text-align: center; display: inline-block; width: 100%; height: 610px; background-color: #9eaa6c;">
              <tr style="padding: 0 !important;  text-align: center;">
                <td style="padding: 0 10px !important;  text-align: left; " class="td-respons" valign="top">
                  <img src="images/photo_1.png" alt="photo_1" class="img-respons" style="margin: 0 0 15px; width: 260px;">
                  <p style="display:inline-block; text-align: left; color: #231F20; letter-spacing: 0.025em; margin: 10px 0;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 100; line-height: 1.5;">To highlight the richness of the region’s wine varieties, three trade lunches were organized around New York City. On September 19th, guests were guided through a taste tour of the Côtes de Gascogne, Madiran, and Saint Mont, at Rebelle. On October 24th, an exclusive lunch at Aldo Sohm Wine Bar fêted the wines of Bergerac-Duras with Marine Dubard from Château Laulerie. Finally, on November 7th, the diverse offerings from the Gaillac appellation were enjoyed alongside respected representatives at Little Park. Each lunch was hosted by a native son of Southwest France, Toulouse’s own André Compeyre, Chef Sommelier at Aldo Sohm Wine Bar.
                  </p>
                </td>
                <td style="padding: 0 10px !important; text-align: left; " class="td-respons" valign="top">
                  <img src="images/photo_2.png" alt="photo_2" class="img-respons" style="margin: 0 0 15px; width: 260px;">
                  <p style="display:inline-block; text-align: left; color: #231F20; letter-spacing: 0.025em; margin: 10px 0;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 100; line-height: 1.5;">
                    Join what is sure to be a fascinating conversation on Twitter taking place December 6th, from 9pm to 10pm. Led by Master Sommelier June Rodil <br>(<a href="https://twitter.com/JuneRodil" target="_blank" style="display: inline-block; text-decoration: underline; color: #231F20;font-weight: 600; font-family: 'Century Gothic', Helvetica, Arial, sans-serif; ">@JuneRodil</a>), wine experts and enthusiasts will share their ideas and opinions using the hashtag <a href="https://twitter.com/hashtag/WinesofSWFrance?src=hash" target="_blank" style="display: inline-block; text-decoration: underline; color: #231F20;font-weight: 600; font-family: 'Century Gothic', Helvetica, Arial, sans-serif; ">#WinesofSWFrance</a>. Select influencers from the wine world will discuss a selection of wines they received from five different appellations—Fronton, Gaillac, Madiran, Marcillac, and Saint Mont—so be sure to follow <a href="https://twitter.com/hashtag/WinesofSWFrance?src=hash" target="_blank" style="display: inline-block; text-decoration: underline; color: #231F20;font-weight: 600; font-family: 'Century Gothic', Helvetica, Arial, sans-serif; ">#WinesofSWFrance</a> for an exciting and educational hour.
                  </p>
                </td>
              </tr>
            </table>
          </td>
          <td style="padding: 0 !important;  text-align: center; height: 610px;">
            <img src="images/bg-3_04.jpg" alt="bg-3_04" class="img-respons" style="margin: 0; width: 20px; height: 610px; display: block;">
          </td>
        </tr>
        <tr style="padding: 0 !important;  text-align: center;">
          <td colspan="3" style="padding: 0 !important; text-align: center;">
            <img src="images/bg-3_05.jpg" alt="bg-3_05" class="img-respons" style="margin: 0; width: 100%; display: block;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center; width: 600px;">
    <td style="padding: 0 !important; text-align: center; background-color:#ffffff;" class="td-respons" valign="top">
      <img src="images/illustration-1.png" alt="illustration-1" class="img-respons" style="display: inline-block;margin: 50px 10px; width: 187px;">
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center; width: 600px;">
    <td style="padding: 0 !important; text-align: center;">
      <h2 style="margin: 20px 20px 0;color:#9C307E;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif;text-transform: uppercase; font-size: 24px; font-weight: 600; line-height: 1.5; letter-spacing: 0.025em;">
        What’s new?</h2>
    </td>
  </tr>
  <tr style="padding: 0 !important; width: 600px;">
    <td style="padding: 0 0 40px !important; background-repeat: no-repeat; background-size: 100%; background-color:#ffffff;"  class="td-respons" valign="top">
      <table cellpadding="0" cellspacing="0" align="center">
        <tr style="padding: 0 !important;  text-align: center;">
          <td colspan="3" style="padding: 0 !important; text-align: center;;">
            <img src="images/bg_01.jpg" alt="bg_01" class="img-respons" style="margin: 0; width: 100%; display: block;">
          </td>
        </tr>
        <tr style="padding: 0 !important; text-align: center; ">
          <td style="padding: 0 !important; text-align: center;height: 460px;">
            <img src="images/bg_02.jpg" alt="bg_02" class="img-respons" style="margin: 0; width: 20px; height: 460px; display: block;">
          </td>
          <td style="padding: 0 !important;  text-align: center;height: 460px; background-color: #911762;">
            <table style="padding: 0 !important; display: inline-block; width: 100%; height: 460px; background-color: #911762;">
              <tr style="padding: 0 !important;">
                <td style="padding: 0 !important; height: 430px;" class="td-respons" valign="top">
                  <div style="text-align: left; display: inline-block; padding: 0 10px;" class="td-respons">
                    <img src="images/photo_11.png" alt="photo_11" class="img-respons" style="margin: 0 0 15px; width: 260px;">
                    <p style="text-align: left; color: #ffffff; letter-spacing: 0.025em; margin: 10px 0 0;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 100; line-height: 1.5;">
                      “Wines from Southwest France – Unique, Delicious, Affordable.” Cindy Rynning makes an outstanding case for why she believes Wines from Southwest France deserve to be recognized for many reasons, and shares her personal favorites:
                      <a href="http://www.grape-experiences.com/2017/10/wines-southwest-france-unique-delicious-affordable/" target="_blank" style="display: inline-block; color: #ffffff;font-weight: 600; text-decoration: underline;font-family: 'Century Gothic', Helvetica, Arial, sans-serif; ">http://www.grape-experiences.com/2017/10/wines-southwest-france-unique-delicious-affordable/</a>
                    </p>
                  </div>
                </td>
                <td style="padding: 0 !important; height: 430px;" class="td-respons" valign="top">
                  <div style="text-align: left; display: inline-block; padding: 0 10px;" class="td-respons">
                    <img src="images/photo_22.png" alt="photo_22" class="img-respons" style="margin: 0 0 15px; width: 260px;">
                    <p style="text-align: left; color: #ffffff; letter-spacing: 0.025em; margin: 10px 0 0;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 100; line-height: 1.5;">
                      This year’s 2017 vintage is proving to be a precocious one, with harvesters having to wake up before sunrise to pick grapes that have produced a well-balanced blend, despite—or rather, thanks in part to—rain and chill during the season. The end result is a contrast between the fruit that had matured before the cold and those that matured after, which give the wine a perfectly even complexity.
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td style="padding: 0 !important;  text-align: center; height: 460px;">
            <img src="images/bg_04.jpg" alt="bg_04" class="img-respons" style="margin: 0; width: 20px; height: 460px; display: block;">
          </td>
        </tr>
        <tr style="padding: 0 !important;  text-align: center;">
          <td colspan="3" style="padding: 0 !important; text-align: center;">
            <img src="images/bg_05.jpg" alt="bg_05" class="img-respons" style="margin: 0; width: 100%; display: block;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center; width: 600px;">
    <td style="padding: 0 !important; text-align: center;">
      <h2 style="margin: 20px 20px 0;color:#93A25E;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif;text-transform: uppercase; font-size: 24px; font-weight: 600; line-height: 1.5; letter-spacing: 0.025em;">
        Pairing tips</h2>
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center; width: 600px;">
    <td style="padding: 0 0 40px !important; text-align: left; background-repeat: no-repeat; background-size: 100% 100%; background-color:#ffffff;" class="td-respons" valign="top">
      <table cellpadding="0" cellspacing="0" align="center" style="margin: 0; width: 100%; display: block;">
        <tr style="padding: 0 !important;  text-align: center;">
          <td colspan="3" style="padding: 0 !important; text-align: center;;">
            <img src="images/bg-3_01.jpg" alt="bg-3_01" class="img-respons" style="margin: 0; width: 100%; display: block;">
          </td>
        </tr>
        <tr style="padding: 0 !important; text-align: center; ">
          <td style="padding: 0 !important; text-align: center;height: 680px;">
            <img src="images/bg-3_02.jpg" alt="bg-3_02-2" class="img-respons" style="margin: 0; width: 20px; height: 680px !important; display: block;">
          </td>
          <td style="padding: 0 !important;  text-align: left;height: 680px;background-color: #9eaa6c;">
            <img src="images/photo-3.png" alt="photo-3" class="img-respons" style="margin: 0 0 15px; width: 560px;">
            <p style="text-align: left; color: #231F20; letter-spacing: 0.025em; margin: 0;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 100; line-height: 1.5;">
              Pairing Sticky Barbecued Beef Ribs with Malbec (recipe <a href="http://www.foodandwine.com/recipes/sticky-barbecued-beef-ribs" target="_blank" style="display: inline-block; color: #231F20;font-weight: 600; text-decoration: underline;font-family: 'Century Gothic', Helvetica, Arial, sans-serif; ">here</a>)  When the main dish is as succulent and complex as these Sticky Barbeque Beef Ribs, the accompanying wine needs to be able to hold its own while still complementing all of the flavors and texture of the ribs. Enter the Malbec: full-bodied enough to pair with this sweet and tangy homemade barbeque, and well-known to perfectly accompany regional cuisine.
              The Malbecs from Cahors are part of what are called the Black Wines of Cahors, because of their dark color, and historically were known as some of the richest and strongest wines in the world. The region now offers a broader range of tastes—from elegant to intense—since 1956, when nearly all of the Cahors vineyards were replanted after a winter of disastrous frosts. The wines’ black fruits and spices make them the perfect choice to go with beef ribs.
              Other classic Malbec pairings include: steak, turkey, pork, and lamb; blue cheese, provolone, mozzarella, and melted swiss; shallot, sage, rosemary, cumin, and pepper; mushroom, roasted pepper, and potato.
            </p>
          </td>
          <td style="padding: 0 !important;  text-align: center; height: 680px;">
            <img src="images/bg-3_04.jpg" alt="bg-3_04-4" class="img-respons" style="margin: 0; width: 20px; height: 680px !important; display: block;">
          </td>
        </tr>
        <tr style="padding: 0 !important;  text-align: center;">
          <td colspan="3" style="padding: 0 !important; text-align: center;">
            <img src="images/bg-3_05.jpg" alt="bg-3_05" class="img-respons" style="margin: 0; width: 100%; display: block;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center; width: 600px;">
    <td style="padding: 0 !important; text-align: center; background-color:#ffffff;" class="td-respons" valign="top">
      <img src="images/icon-1.png" alt="icon-1" class="img-respons" style="display: inline-block;margin: 70px 10px; width: 187px;">
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center; width: 600px;">
    <td style="padding: 0 15px !important; text-align: center;background-color:#9C307E; " class="td-respons" valign="top">
      <table cellpadding="0" cellspacing="0" align="center" style="margin: 0; width: 250px; display: inline-block;background-color:#9C307E;">
        <tr>
          <td>
            <a href="https://www.facebook.com/WinesOfSouthwestFrance" style="text-align: center;display: inline-block;" target="_blank">
              <img src="images/ico-facebook.png" alt="ico-facebook" class="img-respons" style="margin: 20px 17px 5px; width: 44px; height: 44px; display: block;">
              <span style="margin: 0 0 10px;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size:11px;color: #ffffff; display: inline-block;">Facebook</span>
            </a>
          </td>
          <td>
            <a href="https://twitter.com/WinesofSWFrance" style="text-align: center;display: inline-block;" target="_blank">
              <img src="images/ico-twitter.png" alt="ico-twitter" class="img-respons" style="margin: 20px 17px 5px; width: 44px; height: 44px; display: block;">
              <span style="margin: 0 0 10px;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size:11px;color: #ffffff; display: inline-block;">Twitter</span>
            </a>
          </td>
          <td>
            <a href="http://winesofsouthwestfrance.com/" style="text-align: center;display: inline-block;"  target="_blank">
              <img src="images/ico-link.png" alt="ico-link" class="img-respons" style="margin: 20px 17px 5px; width: 44px; height: 44px; display: block;">
              <span style="margin: 0 0 10px;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size:11px;color: #ffffff; display: inline-block;">Website</span>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="padding: 0 !important; text-align: center; width: 600px;">
    <td style="padding: 0 !important; text-align: center; background-color:#ffffff;" class="td-respons" valign="top">
      <p style="text-align: center; color: #231F20; letter-spacing: 0.025em; margin: 20px;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 100; line-height: 1.5;">
        Copyright © 2017 Wines of Southwest France<br>
        Wines of Southwest France, C/O Sopexa USA, 250 Hudson Street, Suite 703, New York, NY 10013 USA<br>
        <!--<a href="https://www.google.com.ua/" style="color:#9C307E;font-family: 'Muli','Century Gothic', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 100; line-height: 1.3; letter-spacing: 0.025em;" target="_blank">Unsubscribe</a>-->
      </p>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>