<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light only" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Muli:300,400,700" rel="stylesheet" />
  <style type="text/css">
    body {
      background-color: #f4f4f4;
      Margin: 0;
    }

    table[class=mail-wrapper-outer] {
      Margin: 0 auto;
      max-width: 600px;
      width: 100%;
      background-color: #f4f4f4;
    }

    a {
      color: #ED3C1B;
      text-decoration: underline;
      display: inline-block;
    }

    a img {
      border: 0;
      display: inline-block;
    }
    img{
      max-width:100% !important;
      height: auto !important;
    }
    div, p, td {
      -webkit-font-smoothing: subpixel-antialiased;
    }

    table {
      border-collapse: collapse;
    }

    .img-respons{
      max-width: 100%;
      display: block; border: none; outline: none; border-collapse: collapse; border-style: none;
    }

    .mail__text-cell{
      padding: 10px 30px 15px;
    }

    .mail__center-cell{
      padding: 60px 20px 0;
    }

    .btn{
      height: 35px;
      line-height: 35px;
      padding: 0 15px;
    }

    @media screen and (max-width: 630px) {
      table[class=mail-wrapper-outer] { width: 100% !important; }
    }

    @media screen and (max-width: 560px) {
      .mail__left-cell,
      .mail__right-cell {
        text-align: center !important;
        width: 15px !important;
      }

      .mail__footer-cell{
        height: 15px !important;
      }

      .mail__center-cell{
        padding: 30px 10px 0 !important;
      }

      .mail__text-cell{
        padding: 10px 5px 15px !important;
      }

      .btn{
        font-size: 10px !important;
        padding: 0 15px !important;
      }

      .mail__top-title{
        font-size: 34px !important;
      }
      .mail__content-title{
        font-size: 22px !important;
      }
    }

    @media screen and (max-width: 400px) {
      .mail__left-cell,
      .mail__right-cell {
        text-align: center !important;
        width: 15px !important;
      }

      .mail__footer-cell{
        height: 15px !important;
      }

      .mail__top-title{
        font-size: 30px !important;
      }
      .mail__content-title{
        font-size: 20px !important;
      }
    }

  </style>
</head>

<body style="font-family: 'Times New Roman', 'Muli', 'Century Gothic', Helvetica, Arial, sans-serif; color: #ED3C1B; padding: 0;">
<table class="mail-wrapper" width="100%" cellpadding="0" align="center" style="background-color: #f4f4f4;" bgcolor="#f4f4f4">
  <tbody>
  <tr>
    <td style="padding: 5px; background-color: #f4f4f4;" bgcolor="#f4f4f4">

      <table class="mail-wrapper-outer" cellpadding="0" cellspacing="0" align="center" width="600" style=" height: auto; background-color:#ED3C1B;" bgcolor="#ED3C1B">
        <tbody>
        <tr style="padding: 0 !important;  text-align: center;">
          <td style="text-align: center; background-color: #ED3C1B; height: 20px; padding: 26px 0 23px;" colspan="3" class="" valign="middle" bgcolor="#ED3C1B" mc:edit="header">
            <a href="https://www.cercle.uk/" target="_blank" style="display: inline; color: #ED3C1B;">
              <img mc:edit="header_image" src="images/cercle-logo.png" alt="cercle-logo" width="74" style="width: 74px; max-width: 74px;">
            </a>
          </td>
        </tr>
        <tr style="padding: 0 !important;  text-align: center;">
          <td class="mail__left-cell" style="background-color:#ED3C1B; width: 50px;" valign="top" bgcolor="#ED3C1B"></td>
          <td class="mail__center-cell" style="text-align: center; padding: 60px 20px 0; background-color:#F5EBE0; max-width: 500px;" valign="top" bgcolor="#F5EBE0" mc:edit="body">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%; background-color:#F5EBE0;" role="presentation" bgcolor="#F5EBE0">
              <tr style="padding: 0; text-align: center;">
                <td style="padding: 0; text-align: center;" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; max-width: 100%;">
                    <tr>
                      <td align="center" valign="middle" style="height: auto; padding: 0;">
                        <div class="mail__top-title" style="text-align:center;color:#ED3C1B;font-family: 'Times New Roman', 'Muli', 'Century Gothic', Helvetica, Arial, sans-serif;font-size:38px;font-weight:400;line-height:1; text-transform: none;" mc:edit="body_head">
                          So, this is what we’ve<br>
                          been up to…
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="height: auto; padding: 30px 0;">
                        <img src="images/separator.png" alt="separator" width="78" style="width: 78px; max-width: 78px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%; background-color:#F5EBE0;" role="presentation"  bgcolor="#F5EBE0" mc:repeatable="content" mc:variant="variant_1">
              <tr style="padding: 0; text-align: center;">
                <td style="padding: 0; text-align: center;" class="" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%; background-color:#F5EBE0;" role="presentation"  bgcolor="#F5EBE0" mc:edit="section_1">
                    <tr>
                      <td align="center" valign="middle" style="height: auto; padding: 0 0 30px;">
                        <div class="mail__content-title" style="text-align:center;color:#ED3C1B;font-family: 'Times New Roman', 'Muli', 'Century Gothic', Helvetica, Arial, sans-serif;font-size:25px;font-weight:400;line-height:1.2; text-transform: none;" mc:edit="article_title">
                          Our new brand identity
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="height: auto; padding: 0 0 15px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="width: 33.3%; padding: 0 5px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0">
                                <tbody>
                                <tr>
                                  <td align="center" style="padding-top:0px">
                                    <img src="images/instagram-post-43.png" width="144"  mc:edit="postcard-1" alt="postcard-1" class="img-respons" style="width: 100%; max-width: 100%;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="width: 33.3%; padding: 0 5px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0">
                                <tbody>
                                <tr>
                                  <td align="center" style="padding-top:0px">
                                    <img src="images/instagram-post-47.png" width="144"  mc:edit="postcard-2" alt="postcard-2" class="img-respons" style="width: 100%; max-width: 100%;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="width: 33.3%; padding: 0 5px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0">
                                <tbody>
                                <tr>
                                  <td align="center" style="padding-top:0px">
                                    <img src="images/instagram-post-48.png" width="144"  mc:edit="postcard-3" alt="postcard-3" class="img-respons" style="width: 100%; max-width: 100%;">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" class="mail__text-cell" style="height: auto; padding: 10px 30px 30px;">
                        <div style="text-align:center;color:#ED3C1B;font-family: 'Times New Roman', 'Muli', 'Century Gothic', Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:1.2;" mc:edit="article_content">
                          Our new brand identity is finally here and we can't wait for you to see it. Inspired by timeless colours, vintage patterns, and bold personalities - we have taken these elements from fashion history and used them to build a modern brand, for a digital world. The intention is never to look like a fashion label ourselves, but instead, a representation of fashion communities and the people that make fashion great.
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%; background-color:#F5EBE0;" role="presentation"  bgcolor="#F5EBE0" mc:repeatable="content" mc:variant="variant_4">
              <tr style="padding: 0; text-align: center;">
                <td style="padding: 0; text-align: center;" class="" valign="bottom" mc:edit="section_4">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #ED3C1B; width: 100%; min-width: 100%; max-width: 100%;">
                    <tr>
                      <td align="center" valign="middle" style="height: auto; padding: 30px 0;">
                        <div class="mail__content-title" style="text-align:center;color:#ED3C1B;font-family: 'Times New Roman', 'Muli', 'Century Gothic', Helvetica, Arial, sans-serif;font-size:25px;font-weight:400;line-height:1.2; text-transform: none;" mc:edit="article_title_4">
                          Welcome to l’Appartement Cercle
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="height: auto; padding: 0 0 15px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0">
                          <tbody>
                          <tr>
                            <td align="center" style="padding-top:0px">
                              <img src="images/apartment-cercle-with-coco-banner.jpg" width="448" mc:edit="postcard-banner" alt="apartment-cercle-banner" class="img-respons" style="width: 100%; max-width: 448px; display: block; border: none; outline: none; border-collapse: collapse; border-style: none;">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" class="mail__text-cell" style="height: auto; padding: 10px 30px 15px;">
                        <div style="text-align:center;color:#ED3C1B;font-family: 'Times New Roman', 'Muli', 'Century Gothic', Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:1.2;" mc:edit="article_content_4">
                          Our beautiful space is finally opening its doors in Central London as a home for our community - a place  where we come to share style and stories. Come visit us for a welcome styling session.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="height: auto; padding: 15px 0;">
                        <div class="text-center">
                          <a title="Book an appointment" href="https://calendly.com/coco-cercle/appointment-at-l-appartement-cercle?back=1&month=2022-05" target="_blank" class="btn" style="background-color: #ED3C1B; color: #ffffff; height: 35px; line-height:35px; border-radius: 40px; box-sizing: border-box; padding: 0 50px;font-family: Helvetica, Arial, 'Muli', 'Century Gothic', sans-serif;font-size:12px;font-weight:400; text-transform: uppercase; text-decoration: none;" mc:edit="article_btn_4">
                            Book an appointment
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="height: auto; padding: 15px 0 30px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-top:0px">
                                <img src="images/footer-frame.png" width="402" border="0" alt="footer-frame" class="img-respons" style="width: 100%; max-width: 402px; display: block; border: none; outline: none; border-collapse: collapse; border-style: none;" mc:edit="postcard">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; min-width: 100%; max-width: 100%; background-color:#F5EBE0;" role="presentation" mc:edit="footer" bgcolor="#F5EBE0">
              <tr style="padding: 0; text-align: center;">
                <td style="padding: 0; text-align: center;" class="" valign="bottom">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #ED3C1B; width: 100%; min-width: 100%; max-width: 100%;">
                    <tr>
                      <td align="center" valign="middle" style="height: auto; padding: 30px 10px;">
                        <div class="mail__content-title" style="text-align:center;color:#ED3C1B;font-family: 'Times New Roman', 'Muli', 'Century Gothic', Helvetica, Arial, sans-serif;font-size:25px;font-weight:400;line-height:1.2; text-transform: none;">
                          Shared Stories. Borrowed Style
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="height: auto; padding:0;">
                        <div style="text-align:center;color:#ED3C1B;font-family: Helvetica, Arial, 'Muli', 'Century Gothic', sans-serif;font-size:10px;font-weight:400;line-height:1.2; text-transform: uppercase;">
                          ©2022 CERCLE. All rights reserved.
                        </div>
                        <div style="height:10px;line-height:10px;font-size:7px;"> </div>
                        <div style="text-align:center;color:#ED3C1B;font-family: Helvetica, Arial, 'Muli', 'Century Gothic', sans-serif;font-size:10px;font-weight:400;line-height:1.2;">
                          <a href="*|UNSUB|*" target="_blank" style="color:#ED3C1B;font-family: Helvetica, Arial, 'Muli', 'Century Gothic', sans-serif;font-size:9px;font-weight:400;line-height:1.2;text-decoration:none;Margin:0 2px; text-transform: uppercase;">Unsubscribe</a>

                          <span style="color:#ED3C1B;font-family: Helvetica, Arial, 'Muli', 'Century Gothic', sans-serif;font-size:9px;font-weight:400;line-height:1.2;">|</span>

                          <a href="https://www.cercle.uk/pages/faq" target="_blank" style="color:#ED3C1B;font-family: Helvetica, Arial, 'Muli', 'Century Gothic', sans-serif;font-size:9px;font-weight:400;line-height:1.2;text-decoration:none;Margin:0 2px; text-transform: uppercase;">TERMS OF SERVICE</a>

                          <span style="color:#ED3C1B;font-family: Helvetica, Arial, 'Muli', 'Century Gothic', sans-serif;font-size:9px;font-weight:400;line-height:1.2;">|</span>

                          <a href="https://www.cercle.uk/pages/faq" target="_blank" style="color:#ED3C1B;font-family: Helvetica, Arial, 'Muli', 'Century Gothic', sans-serif;font-size:9px;font-weight:400;line-height:1.2;text-decoration:none;Margin:0 2px; text-transform: uppercase;">PRIVACY POLICY</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="height: auto; padding:30px 30px 36px;">
                        <table cellpadding="0" cellspacing="0" class="mail-service-list">
                          <tbody>
                            <tr>
                              <!--<td style="padding: 0 5px;" mc:hideable>
                                <a href="https://www.twitter.com/" target="_blank" style="display: inline-block; text-decoration: none;">
                                  <img
                                    src="images/ico-tw.png"
                                    alt="twitter"
                                    width="12"
                                    height="12" style="width: 12px; max-width: 12px;"/>
                                </a>
                              </td>-->
                              <td style="padding: 0 7px;" mc:hideable>
                                <a href="https://www.facebook.com/cercle.uk" target="_blank" style="display: inline-block; text-decoration: none;">
                                  <img
                                    src="images/ico-fb.png"
                                    alt="facebook"
                                    width="12"
                                    height="12" style="width: 12px; max-width: 12px;"/>
                                </a>
                              </td>
                              <td style="padding: 0 7px;" mc:hideable>
                                <a href="https://www.instagram.com/cercle.uk/" target="_blank" style="display: inline-block; text-decoration: none;">
                                  <img
                                    src="images/ico-inst.png"
                                    alt="instagram"
                                    width="12"
                                    height="12" style="width: 12px; max-width: 12px;"/>
                                </a>
                              </td>
                              <!--<td style="padding: 0 7px;" mc:hideable>-->
                              <!--<a href="https://www.linkedin.com/company/56452009/admin/" target="_blank" style="display: inline-block; text-decoration: none;">-->
                              <!--<img-->
                              <!--src="images/ico-linkedin.png"-->
                              <!--alt="linkedin"-->
                              <!--width="12"-->
                              <!--height="12" style="width: 12px; max-width: 12px;"/>-->
                              <!--</a>-->
                              <!--</td>-->
                              <!--<td style="padding: 0 7px;" mc:hideable>-->
                              <!--<a href="https://www.pinterest.com/" target="_blank" style="display: inline-block; text-decoration: none;">-->
                              <!--<img-->
                              <!--src="images/ico-pint.png"-->
                              <!--alt="pinterest"-->
                              <!--width="12"-->
                              <!--height="12"  style="width: 12px; max-width: 12px;"/>-->
                              <!--</a>-->
                              <!--</td>-->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="mail__right-cell" style="background-color:#ED3C1B; width: 50px;" valign="top" bgcolor="#ED3C1B"></td>
        </tr>
        <tr style="padding: 0; text-align: center;">
          <td style="text-align: center; background-color:#ED3C1B; height: 50px;" colspan="3" class="mail__footer-cell" valign="top" bgcolor="#ED3C1B"></td>
        </tr>

        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>