<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      background-color: #f7f7f7;
      margin: 0;
    }

    .outer {
      margin: 0 auto;
      max-width: 700px;
      width: 100%;
      background-color: #fff;
    }

    /* Basic Styles */
    a {
      text-decoration: underline;
      display: inline-block;
    }

    a span {
      color: #000;
      display: inline-block;
    }

    a img {
      border: 0;
      display: inline-block;
    }

    div, p, td {
      -webkit-font-smoothing: subpixel-antialiased;
    }

    table {
      border-collapse: collapse;
    }

  </style>
</head>

<body style="font-family:  Montserrat, Arial, Helvetica, 'Century Gothic', sans-serif; color: #ffffff; background-color: #f4f4f4;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" class="outer" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td style="padding: 0 !important; text-align: center; width: 700px;">
<![endif]-->


<table class="outer" cellpadding="0" cellspacing="0" align="center"
       style="margin: 20px auto; width: 700px; height: auto; background-repeat: repeat-y; background-color:#ffffff;">
  <tr style="padding: 0 !important;  text-align: center;">
    <td style="padding: 0 0 20px !important;  text-align: center; height: 570px; background-color:transparent;" class="td-respons" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height: 570px; max-height: 570px; min-height: 570px;width: 100%; min-width: 100%; max-width: 100%; background-color: #ffffff;" class="nl-container" role="presentation" mc:edit="body">
        <tr>
          <td class="nl-container" role="presentation" mc:edit="body" align="center" valign="top" height="570" style="height: auto;">
            <a href="#" target="_blank" style="display: inline-block; color: #000000">
              <img src="images/top-background.jpg" alt="photo-1" class="img-respons" style="margin: 0; width: 700px; display: block;">
            </a>

            <div style="margin: 35px 50px 15px; padding: 25px; width: 450px; border-width: 1px; border-style:solid; border-color: #000; color:#000000;font-family:  Montserrat, Arial, Helvetica, 'Century Gothic', sans-serif; font-size: 22px; font-weight: 100; line-height: 1.4; letter-spacing: 0.02em; text-align: justify;">
              <strong  style="font-weight: 700; font-size: 22px;">Amount</strong><br>
              <span style="font-weight: 500; font-size: 20px;">$35.00</span>

              <div style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>

              <span style="font-weight: 500; font-size: 22px;">E-Gift Card Number:<br> </span>
              <span style="font-weight: 500; font-size: 22px;">E-Gift Card Pin:<br> </span>
            </div>

            <div style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>

            <div style="margin: 0 50px 60px; width: 500px;">
              <div style="margin: 0;color:#000000; font-family:  Helvetica, 'Century Gothic', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 1.2; letter-spacing: 0.02em; text-align: justify;">
                <span>Save this email. You will need the E-Gift Card number displayed above to
                redeem your gift. This is the only notification you will receive. You will not
                receive an actual gift card. To redeem your E-Gift Card in one of our retail
                stores, print a copy of this email and present it to a sales associate upon
                checkout.</span>
              </div>

              <div style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>

              <div style="margin: 0;color:#000000;font-family:  Helvetica, 'Century Gothic', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 1.2; letter-spacing: 0.02em; text-align: justify;">
              <span>Visit <strong style="font-weight: 700;"><a href="https://DickBlick.com/giftcards/info" target="_blank" style="color:#000000;">DickBlick.com/giftcards/info</a></strong> for redemption information,
            answers to frequntly asked questions, and terms and conditions for use.</span>
              </div>
            </div>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>