<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <style>
    body {
      background-color: #ececec;
      margin: 0;
    }

    .outer {
      margin: 0 auto;
      max-width: 620px;
      width: 100%;
      background-color: #fff;
    }

    /* Basic Styles */
    a {
      text-decoration: underline;
      display: inline-block;
    }

    a span {
      color: #000;
      display: inline-block;
    }

    a img {
      border: 0;
      display: inline-block;
    }

    div, p, td {
      -webkit-font-smoothing: subpixel-antialiased;
    }

    table {
      border-collapse: collapse;
    }

    /* Media Queries */

    @media only screen and (max-width: 500px) {
      .responsive {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .footer-link {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body style="font-family: arial, 'helvetica', sans-serif; color: #fff; background-color: #f4f4f4;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
  <tr>
    <td>
<![endif]-->
<table class="outer" cellpadding="0" cellspacing="0" align="center"
       style="margin: 40px auto; width: 620px; background-color: #fff;">
  <tr style="padding: 0 !important;  text-align: center;">
    <td style=" padding: 0 !important;  height: 120px; text-align: left;">
      <div style="display: inline-block; padding: 0 !important; vertical-align: middle; width: 100%; ">
        <a href="https://www.bjs.com/" target="_blank" style="display: inline-block; color: #ffffff">
          <img src="images/emailheader_logo.jpg" alt="gift-logo" class="img-respons" style="width: 94px; margin: 23px;">
        </a>
      </div>
    </td>
  </tr>

  <tr style="padding: 0 !important;  text-align: center;">
    <td style=" padding: 0 !important;  height: 184px; text-align: left;">
      <div style="display: inline-block; padding: 0 !important; vertical-align: middle; width: 100%; ">
        <img src="images/emailheader_sub.jpg" alt="gift-sub" class="img-respons" style="width: 572px; margin: 16px 23px;">
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align: left;" class="td-respons" valign="top">
      <div style="display: inline-block; margin: 5px 23px 5px 45px; width: 550px;">
        <table cellpadding="0" cellspacing="0" align="center" style="width: 100%; padding: 0;">
          <tr style="text-align: center; padding: 0 !important;">
            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; vertical-align: top; padding: 0 !important; text-align: left; color: #595959 !important;">
              <div style="color:#595959;font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 100; line-height: 1.1; letter-spacing: -0.02em; text-align: left;">
                <strong>Hi</strong> <span style="color: #00994c;">Marina</span>,
              </div>

              <div style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>

              <div style="color:#595959;font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 100; line-height: 1.1; letter-spacing: -0.02em; text-align: left;">
                You've just received a BJ's eGift Card from <span style="color: #00994c;">Marina</span>. Shop today to get just what you want.
              </div>
            </td>
            <td style="width: 115px; vertical-align: top; padding: 0 !important; text-align: left; ">
              <a href="https://www.bjs.com/content?template=A.about&espot_main=contact_us/" target="_blank" style="line-height: 25px; display: inline-block; color: #00994c">
                <img src="images/contactus.png" alt="contactus" class="img-respons" style="width: 106px; margin: 10px 2px;">
              </a>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" align="center" style="width: 100%;padding: 0; margin: 5px 0 23px; border: 2px solid #ababad;">
          <tr style="text-align: center; padding: 0 !important;">
            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; vertical-align: top; padding: 0 !important; text-align: left; color: #595959 !important; width: 280px;">
              <img src="images/bjs_card_art.jpg" alt="bjs_card_art" class="img-respons" style="width: 243px; height: 153px; margin: 23px;">
            </td>
            <td style="vertical-align: middle; padding: 0 !important; text-align: left; ">
              <div style="color:#595959;font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 100; line-height: 1.5; letter-spacing: -0.02em; text-align: left; margin: 23px 58px;">
                <strong>To:</strong> <span style="color: #00994c;">Marina</span><br>
                <strong>From:</strong> <span style="color: #00994c;">Marina</span><br>
                <strong>Value:</strong> <span style="color: #00994c;">$25.00</span><br>
                <strong>Message:</strong> <span style="color: #00994c;">eGift Card</span><br>
              </div>
            </td>
          </tr>
          <tr style="text-align: center; padding: 0 !important;">
            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; vertical-align: top; padding: 0 !important; text-align: center; color: #595959 !important; width: 280px;">
              <a href="https://merchant.sgiftcard.com/card/virtual/cert/bjswholesale/48/10762996/F5UXWA67UM" target="_blank" style="line-height: 25px; display: inline-block;">
                <img src="images/ViewCardNow.png" alt="contactus" class="img-respons" style="width: 139px; margin: 23px;">
              </a>
            </td>
            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; vertical-align: top; padding: 0 !important; text-align: center; color: #595959 !important;">
              <a href="mailto&to=malexandrov@fandango.com" target="_blank" style="line-height: 25px; display: inline-block;">
                <img src="images/SendThankYou.png" alt="contactus" class="img-respons" style="width: 139px; margin: 23px;">
              </a>
            </td>
          </tr>
        </table>
      </div>

      <div style="display: inline-block; margin: 5px 23px; width: 572px;">
        <table cellpadding="0" cellspacing="0" align="center" style="width: 100%;padding: 0;">
          <tr style="text-align: center; padding: 0 !important;">
            <td style="vertical-align: middle; padding: 0 !important; text-align: left; " colspan="3">
              <div style="color:#595959;font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 100; line-height: 1.1; letter-spacing: -0.02em; text-align: left; margin: 0;">
                Thank you for shopping at BJ's. Please visit us again soon.
                <div style="height: 7px; line-height: 7px; font-size: 7px;">&nbsp;</div>
                <strong style="font-size: 18px; color: #d91c52;">BJ's Member Care</strong>

                <div style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>

                <strong>Important Online Security information:</strong>

                <div style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>

                We want to ensure the online protection of your personal account information. Please note thefollowing precautions:

                <div style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>

                <ul style="padding: 0 0 0 30px; margin: 0; color:#595959;font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 100; line-height: 1.1; letter-spacing: -0.02em;">
                  <li>We will not ask you to submit personal or account information via email.</li>
                  <li>If you ever receive an email that appears to be from us asking for personal informationsuch as your account number or Social Security Number, do not respond directly to theemail.</li>
                </ul>

                <div style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>

                Please notify us immediately by calling us at 800-BJS-CLUB (800-257-2582).

                <div style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>
              </div>
            </td>
          </tr>
          <tr style="text-align: center; padding: 0 !important;">
            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; vertical-align: top; padding: 0 !important; text-align: center; color: #595959 !important; width: 190px;">
              <a href="https://www.bjs.com/search/instant%20savings/q" target="_blank" style="line-height: 25px; display: inline-block;">
                <img src="images/instantsavings.png" alt="instantsavings" class="img-respons" style="width: 186px; margin: 2px;">
              </a>
            </td>
            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; vertical-align: top; padding: 0 !important; text-align: center; color: #595959 !important; width: 190px;">
              <a href="https://www.bjs.com/myCoupons" target="_blank" style="line-height: 25px; display: inline-block;">
                <img src="images/coupons.png" alt="coupons" class="img-respons" style="width: 186px; margin: 2px;">
              </a>
            </td>
            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; vertical-align: top; padding: 0 !important; text-align: center; color: #595959 !important; width: 190px;">
              <a href="https://www.bjs.com/" target="_blank" style="line-height: 25px; display: inline-block;">
                <img src="images/shopbjs.png" alt="shopbjs" class="img-respons" style="width: 186px; margin: 2px;">
              </a>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr style="padding: 0;height:6px; text-align: center;">
    <td style="height:6px; padding: 0 0; text-align: center;">
      <div style="height: 25px; margin: 23px 0 0; background: #939598;">
        <table cellpadding="0" cellspacing="0" align="center" style="width: 100%;padding: 0;">
          <tr style="text-align: center; padding: 0 !important;">
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; vertical-align: middle; padding: 0 23px !important; text-align: right; color: #ffffff !important; width: 310px;line-height: 1;">
              <strong>Connect with us!</strong>
            </td>
            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; vertical-align: middle; padding: 0 23px !important; text-align: left; color: #ffffff !important; width: 310px; line-height: 1;">
              <a href="https://www.facebook.com/bjswholesaleclub" target="_blank" style="line-height: 25px; display: inline-block;">
                <img src="images/footersocial_fb.jpg" alt="fb" class="img-respons" style="width: auto; margin: 2px;">
              </a>
              <a href="https://twitter.com/bjswholesale" target="_blank" style="line-height: 25px; display: inline-block;">
                <img src="images/footersocial_tw.jpg" alt="tw" class="img-respons" style="width: auto; margin: 2px;">
              </a>
              <a href="https://www.pinterest.com/source/bjs.com/" target="_blank" style="line-height: 25px; display: inline-block;">
                <img src="images/footersocial_pint.jpg" alt="pint" class="img-respons" style="width: auto; margin: 2px;">
              </a>
              <a href="https://www.instagram.com/bjswholesale/?hl=en" target="_blank" style="line-height: 25px; display: inline-block;">
                <img src="images/footersocial_insta.jpg" alt="insta" class="img-respons" style="width: auto; margin: 2px;">
              </a>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align: left; height: 30px; padding: 15px 0;" class="td-respons" valign="top">
      <div style="font-family: Arial, Helvetica, sans-serif; padding: 0 23px; font-size: 13px; line-height: 1.1; display: block; color: #595959; text-align: left;" class="td-respons">
        BJ's Wholesale Club, Inc., 25 Research Dr., Westborough, MA 01581
        <div style="height: 10px; line-height: 10px; font-size: 7px;">&nbsp;</div>
        2020 BJ's Wholesale Club, Inc.
      </div>
    </td>
  </tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>