<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: #f7f7f7;
      margin: 0;
    }

    .outer {
      margin: 0 auto;
      max-width: 700px;
      width: 100%;
      background-color: #fff;
    }

    /* Basic Styles */
    a {
      text-decoration: underline;
      display: inline-block;
    }

    a span {
      color: #000;
      display: inline-block;
    }

    a img {
      border: 0;
      display: inline-block;
    }

    div, p, td {
      -webkit-font-smoothing: subpixel-antialiased;
    }

    table {
      border-collapse: collapse;
    }

  </style>
</head>

<body style="font-family: Helvetica, 'Century Gothic', Arial, sans-serif; color: #ffffff; background-color: #f4f4f4;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" class="outer" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td style="padding: 0 !important; text-align: center; width: 700px;">
<![endif]-->


<table class="outer" cellpadding="0" cellspacing="0" align="center"
       style="margin: 20px auto; width: 700px; height: auto; background-repeat: repeat-y; background-color:#ffffff;">
  <tr style="padding: 0 !important;  text-align: center;">
    <td style="padding: 0 0 20px !important;  text-align: center; height: 570px; background-color:transparent;" class="td-respons" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height: 570px; max-height: 570px; min-height: 570px;width: 100%; min-width: 100%; max-width: 100%; background-color: #ffffff;" class="nl-container" role="presentation" mc:edit="body">
        <tr>
          <td class="nl-container" role="presentation" mc:edit="body" align="center" valign="top" height="570" style="height: auto;">
            <a href="#" target="_blank" style="display: inline-block; color: #000000">
              <img src="images/main-banner.png" alt="photo-1" class="img-respons" style="margin: 0; width: 700px; display: block;">
            </a>

            <div style="height: 15px; line-height: 15px; font-size: 7px;">&nbsp;</div>
            <img src="images/top-line.png" alt="photo-2" class="img-respons" style="margin: 0 50px; width: 600px; display: block;">
            <div style="height: 20px; line-height: 20px; font-size: 7px;">&nbsp;</div>

            <div style="margin: 0 50px;color:#000000;font-family:  Helvetica, 'Century Gothic', Arial, sans-serif; font-size: 22px; font-weight: 100; line-height: 1.4; letter-spacing: 0.02em; text-align: justify;">
              <span>Most people drink water to be healthier but seek a change of pace in flavors. Lucky for most people, VOSS Flavored Sparkling Waters are all natural, zero calories, and no sugar. Refreshing alone or as a mixer. This is some of the purest, natural sparkling water that’ll ever hit your lips.
Drink up!</span>
            </div>
            <div style="height: 25px; line-height: 25px; font-size: 7px;">&nbsp;</div>
            <div style="border-bottom: 2px solid #000000; margin: 0 35px; width: 630px; height: 170px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height: 170px; width: 630px;">
                <tr>
                  <td style="padding: 5px 5px 0 0;">
                    <a href="https://checkout51.app.link/qvqjS0Rir3" target="_blank" style="display: block; color: #000000; background-color: #f7f8f9;">
                      <img src="images/buy-2.png" alt="buy-2" class="img-respons" style="width: 310px; display: block;">
                    </a>
                  </td>
                  <td style="padding: 5px 0 0 5px;">
                    <a href="https://checkout51.app.link/DC1IazZir3" target="_blank" style="display: block; color: #000000; background-color: #f7f8f9;">
                      <img src="images/buy-1.png" alt="buy-1" class="img-respons" style="width: 310px; display: block;">
                    </a>
                  </td>
                </tr>
              </table>
            </div>

          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr style="padding: 0 !important; text-align: center; width: 700px;">
    <td style="padding: 0 !important; text-align: left; height: 175px;" class="td-respons" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="630" style="height: auto; margin: 0 35px; width:630px;min-width:630px;max-width:630px;" >
        <tr>
          <td align="center" valign="top" style="height:auto;padding: 0 30px 15px 0;">
            <div style="text-align:left;color:#000000;letter-spacing:-0.02em;font-family: Helvetica, 'Century Gothic', Arial, sans-serif;font-size:14px;font-weight:100;line-height:1.1;">
              <a target="_blank" href="https://www.facebook.com/vossworld" style="color:#000000;letter-spacing:-0.02em;font-family: Helvetica, 'Century Gothic', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-decoration:none !important;margin:0 4px !important;">
                <img src="images/ico-fb.png" alt="buy-1" class="img-respons" style="margin: -2px 0;width: 15px; display: inline-block;"> /vossworld
              </a>
              <a target="_blank" href="https://twitter.com/vosswater" style="color:#000000;letter-spacing:-0.02em;font-family: Helvetica, 'Century Gothic', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-decoration:none !important;margin:0 4px !important;">
                <img src="images/ico-tw.png" alt="buy-1" class="img-respons" style="margin: -2px 0;width: 15px; display: inline-block;"> @vosswater
              </a>
              <a target="_blank" href="https://www.instagram.com/vossworld/" style="color:#000000;letter-spacing:-0.02em;font-family: Helvetica, 'Century Gothic', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-decoration:none !important;margin:0 4px !important;">
                <img src="images/ico-insta.png" alt="buy-1" class="img-respons" style="margin: -2px 0;width: 15px; display: inline-block;"> @vosswater
              </a>
              <a target="_blank" href="https://vosswater.com/" style="color:#000000;letter-spacing:-0.02em;font-family: Helvetica, 'Century Gothic', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-decoration:none !important;margin:0 4px !important;">vosswater.com</a>
            </div>
            <div style="height: 10px; line-height: 10px; font-size: 7px;">&nbsp;</div>
            <div style="text-align:left;color:#409444;letter-spacing:-0.02em;font-family: Helvetica, 'Century Gothic', Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.2;">
              VOSS is committed to the environment, and maintaining 100% carbon neutrality.
            </div>

            <div style="height:25px;line-height:25px;font-size:7px;"> </div>

            <div style="text-align:left;color:#000000;letter-spacing:-0.02em;font-family: Helvetica, 'Century Gothic', Arial, sans-serif;font-size:12px;font-weight:400;line-height:1.2;">
              Offer Valid through March 5, 2020. Any variety. Claim up to 5 times. Cannot use this offer with any other print or in-app coupon or rebate. Valid only at Albertsons, Safeway, CVS, Walgreens, Stop & Shop, Shoprite, Publix, Bi-lo, Food Lion, Bashas, Lucky, Save Mart, Raley's, Smart & Final, Vallarta Supermarkets.
            </div>
          </td>
          <td>
            <a href="https://vosswater.com/" target="_blank" style="display: inline-block; color: #000000">
              <img src="images/footer-logo.png" alt="voss-water-logo" class="img-respons" style="margin: 0 8px 8px; width: 155px; display: block;">
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" valign="bottom" height="220" style="height:auto;padding: 10px;">
            <div style="text-align: center; color: #000000; letter-spacing: -0.01em; font-family: Helvetica, 'Century Gothic', Arial, sans-serif; font-size: 12px; font-weight: 100; line-height: 1.1;">
              <a href="*|UPDATE_PROFILE|*" style="color:#000000;font-family: Helvetica, 'Century Gothic', Arial, sans-serif; font-size: 11px; font-weight: 100; line-height: 1.1; letter-spacing: -0.01em;" target="_blank">Update your preferences</a> or
              <a href="*|UNSUB|*" style="color:#000000;font-family: Helvetica, 'Century Gothic', Arial, sans-serif; font-size: 11px; font-weight: 100; line-height: 1.1; letter-spacing: -0.01em;" target="_blank">unsubscribe from this list</a>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>