<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f4f4f4;
      margin: 0;
    }

    .outer {
      margin: 0 auto;
      max-width: 600px;
      width: 100%;
      background-color: #fff;
    }

    /* Basic Styles */
    a {
      text-decoration: underline;
    }

    a span {
      color: #000;
    }

    a img {
      border: 0;
    }

    div, p, td {
      -webkit-font-smoothing: subpixel-antialiased;
    }

    table {
      border-collapse: collapse;
    }

    /* Media Queries */

    @media only screen and (max-width: 500px) {
      .responsive {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .footer-link {
        font-size: 12px !important;
      }
    }

      .about-image{
        width: 253px;
        height: 253px;
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
      }

      .about-image img{
        margin: 0;
        width: 100%;
        border-radius: 50%;
      }

      .img-responsive {
        display: inline-block;
        max-width: 100%;
        height: auto;
      }

  </style>
</head>

<body style="font-family: arial, 'helvetica', sans-serif; color: #fff; background-color: #f4f4f4;">
<!--
  <span class="about-image"><img src="images/alyssa-sequined-life.jpg" alt="Jigsaw Logo" class="img-responsive"></span>
  <span class="about-image"><img src="images/jamie-sassy-spoon.jpg" alt="Jigsaw Logo" class="img-responsive"></span>
  <span class="about-image"><img src="images/liv-healthy.jpg" alt="Jigsaw Logo" class="img-responsive"></span>-->
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
  <tr>
    <td>
<![endif]-->
<table class="outer" cellpadding="0" align="center"
       style="margin: 0 auto; width: 600px; background-image: url('https://gallery.mailchimp.com/b9504424dc0e20b23fb3c6082/images/5bbeb84e-8971-41a7-8a5b-04c2973f424b.jpg'); height: 900px; background-color: #000;"
       background="images/jigsaw-bg.jpg">
  <tr style="height: 250px; padding: 0; text-align: center;">
    <td style="font-size: 0; padding: 0 0; text-align: center;">
      <div style="display: inline-block; font-size: 14px; vertical-align: middle; width: 100%;">
        <table cellpadding="0" align="center"
               style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
          <tbody>
          <tr>
            <td style="padding: 0; text-align: center;">
              <a href="http://escape.jigsawsaves.com/" target="_blank" style="display: inline-block; color: #ffffff">
                <img src="images/jigsaw-logo.png" alt="Jigsaw Logo" class="img-respons" style="width: 460px;">
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
  <tr style="height:1px;padding: 0; text-align: center;">
    <td style="font-size: 0; padding: 0 0; text-align: center;">
      <span style="display: block; width: 500px; margin: 0 50px; border-bottom: 1px solid #4d4d4d;"></span>
    </td>
  </tr>

  <tr>
    <td style="text-align: center; height: 650px;" class="td-respons" valign="top">
      <div style="text-align: center; " class="td-respons">
        <span class="responsive" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 120px 0 20px; text-transform: uppercase;
        font-size: 18px; line-height: 36px; letter-spacing: 8px; display: block; color: #ffffff; text-align: center;">
            THANK YOU FOR AGREEING TO <br>THE TERMS.
        </span>
      </div>

      <div style="text-align: center;" class="td-respons">
        <span class="responsive" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; padding: 20px 0; text-transform: uppercase;
        font-size: 24px; line-height: 50px; letter-spacing: 10px;  display: block; color: #ed1d24; text-align: center;">
           YouR JIGSAW VIDEO<br>
        HAS BEEN SCHEDULED.
        </span>
      </div>
      <div style="text-align: center;" class="td-respons">
        <span class="responsive" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 20px 0; text-transform: uppercase;
         font-size: 18px; line-height: 36px; letter-spacing: 7px; display: block; color: #ffffff; text-align: center;">
           PLEASE RETURN TO BOOTH XXXX<br>
            IN THE CONVENTION CENTER AT<br>
          4:30 ON SUNDAY, OCTOBER 8.
        </span>
      </div>
    </td>
  </tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>